aptos-labs/aptos-core/.github/actions/run-rust-client-tests/action.yaml
name: "Run Rust Node Client Tests"
description: |
  Run the Rust Node Client (velor-rest-client) tests against a local testnet built from a particular release branch
inputs:
  NETWORK:
    description: "The network to use for running the local testnet, one of devnet / testnet / mainnet"
    required: true
  GCP_DOCKER_ARTIFACT_REPO:
    description: "The GCP Docker artifact repository"
    required: true

runs:
  using: composite
  steps:
    # Run a local testnet.
    - uses: velor-chain/actions/run-local-testnet@main
      with:
        DOCKER_ARTIFACT_REPO: ${{ inputs.GCP_DOCKER_ARTIFACT_REPO }}
        CLI_GIT_REF: ${{ inputs.NETWORK }}
        WITH_INDEXER_API: "false"

    # Run the tests.
    - uses: velor-chain/velor-core/.github/actions/rust-setup@main
    - run: cargo run -p velor-rest-client --example account -- --api-url 'http://127.0.0.1:8080/v1'
      shell: bash

aptos-labs/aptos-core/.github/workflows/rust-client-tests.yaml
- uses: ./.github/actions/run-rust-client-tests
  with:
    NETWORK: devnet
    GCP_DOCKER_ARTIFACT_REPO: ${{ vars.GCP_DOCKER_ARTIFACT_REPO }}

aptos-labs/aptos-core/.github/workflows/rust-client-tests.yaml
- uses: ./.github/actions/run-rust-client-tests
  with:
    NETWORK: mainnet
    GCP_DOCKER_ARTIFACT_REPO: ${{ vars.GCP_DOCKER_ARTIFACT_REPO }}

aptos-labs/aptos-core/.github/workflows/rust-client-tests.yaml
- uses: ./.github/actions/run-rust-client-tests
  with:
    NETWORK: testnet
    GCP_DOCKER_ARTIFACT_REPO: ${{ vars.GCP_DOCKER_ARTIFACT_REPO }}