aptos-labs/aptos-core/.github/actions/wait-images-ci/action.yaml
name: Wait for Docker images used in CI
description: Wait for Docker images used in CI to be available in the GCP artifact registry.
inputs:
  GIT_SHA:
    description: "The git SHA to use for the images"
    required: true
  GCP_DOCKER_ARTIFACT_REPO:
    description: "The GCP artifact registry to use for the images"
    required: true
  WAIT_FOR_IMAGE_SECONDS:
    description: "The number of seconds to wait for the images to be available"
    required: false
    default: "1800" # a sane default based on the longest observed build time on the main branch
  PROFILE_RELEASE:
    description: "If true, wait for the release default images to be available."
    required: false
    default: false
  PROFILE_PERF:
    description: "If true, wait for the performance images to be available."
    required: false
    default: false
  FEATURE_FAILPOINTS:
    description: "If true, wait for the failpoints images to be available."
    required: false
    default: false
runs:
  using: composite
  steps:
    # Deps setup
    - uses: actions/setup-node@v4
      with:
        node-version-file: .node-version
    - uses: pnpm/action-setup@v4

    # The source code must be checkout out by the workflow that invokes this action.
    - name: Run wait-images-ci
      run: |
        GCP_DOCKER_ARTIFACT_REPO=${{ inputs.GCP_DOCKER_ARTIFACT_REPO }} GIT_SHA=${{ inputs.GIT_SHA }} PROFILE_RELEASE=${{ inputs.PROFILE_RELEASE }} PROFILE_PERF=${{ inputs.PROFILE_PERF }} FEATURE_FAILPOINTS=${{ inputs.FEATURE_FAILPOINTS }} ./docker/wait-images-ci.mjs --wait-for-image-seconds=${{ inputs.WAIT_FOR_IMAGE_SECONDS }}
      shell: bash

Krishnacore/lumio-node/.github/workflows/workflow-run-docker-rust-build.yaml
- name: Wait for docker images to build
  uses: aptos-labs/aptos-core/.github/actions/wait-images-ci@main
  if: ${{ steps.lock.outputs.wait_images == 'true' }}
  with:
    GIT_SHA: ${{ env.GIT_SHA }}
    GCP_DOCKER_ARTIFACT_REPO: ${{ env.GCP_DOCKER_ARTIFACT_REPO }}
    WAIT_FOR_IMAGE_SECONDS: 1200 # 20 minutes
    PROFILE_RELEASE : ${{ env.PROFILE_RELEASE }}
    PROFILE_PERF: ${{ env.PROFILE_PERF }}
    FEATURE_FAILPOINTS: ${{ env.FEATURE_FAILPOINTS }}

Krishnacore/lumio-node/.github/workflows/workflow-run-docker-rust-build.yaml
- name: Check if docker images already exist
  id: check-images
  uses: aptos-labs/aptos-core/.github/actions/wait-images-ci@main
  continue-on-error: true
  with:
    GIT_SHA: ${{ env.GIT_SHA }}
    GCP_DOCKER_ARTIFACT_REPO: ${{ env.GCP_DOCKER_ARTIFACT_REPO }}
    WAIT_FOR_IMAGE_SECONDS: 1
    PROFILE_RELEASE : ${{ env.PROFILE_RELEASE }}
    PROFILE_PERF: ${{ env.PROFILE_PERF }}
    FEATURE_FAILPOINTS: ${{ env.FEATURE_FAILPOINTS }}