aptos-labs/aptos-core/.github/actions/run-faucet-tests/action.yaml
name: "Faucet Integration Tests"
description: |
  Runs the tests for the Velor faucet against a local testnet built from a particular release branch
inputs:
  NETWORK:
    description: "The network branch for running the local testnet: devnet, testnet, or custom for a specific tag."
    required: true
  IMAGE_TAG:
    description: "The docker image tag to use for the local testnet if NETWORK=custom."
    required: true
  GCP_DOCKER_ARTIFACT_REPO:
    description: "The GCP Docker artifact repository"
    required: true

runs:
  using: composite
  steps:
    # Create the bindmount directory.
    - name: Create bindmount directory
      run: mkdir -p ${{ runner.temp }}/testnet
      shell: bash

    # Run a Redis server.
    - name: Run Redis server
      uses: shogo82148/actions-setup-redis@v1
      with:
        redis-version: "6.x"

    # Set up Rust for running the integration tests.
    - name: Set up Rust
      uses: velor-chain/velor-core/.github/actions/rust-setup@main

    - uses: ./.github/actions/python-setup
      with:
        pyproject_directory: crates/velor-faucet/integration-tests

    # Run the faucet integration tests. This script will handle starting the local
    # testnet, moving the mint key where the tests expect it to be, and running the
    # integration tests. This one runs if the network is custom, in which case we
    # pass the image tag.
    - name: Run integration tests
      if: ${{ inputs.NETWORK == 'custom' }}
      run: poetry run python main.py --tag ${{ inputs.IMAGE_TAG }} --base-network ${{ inputs.NETWORK }} --external-test-dir ${{ runner.temp }}/testnet --image-repo-with-project ${{ inputs.GCP_DOCKER_ARTIFACT_REPO }}
      working-directory: crates/velor-faucet/integration-tests
      shell: bash

    # Run the faucet integration tests. This script will handle starting the local
    # testnet, moving the mint key where the tests expect it to be, and running the
    # integration tests. This one runs when the network isn't custom, in which case
    # we don't pass the image tag.
    - name: Run integration tests
      if: ${{ inputs.NETWORK != 'custom' }}
      run: poetry run python main.py --base-network ${{ inputs.NETWORK }} --external-test-dir ${{ runner.temp }}/testnet --image-repo-with-project ${{ inputs.GCP_DOCKER_ARTIFACT_REPO }}
      working-directory: crates/velor-faucet/integration-tests
      shell: bash

    # Print the logs from the local testnet if the tests failed.
    - name: Print local testnet logs if something failed
      run: docker logs local-testnet-${{ inputs.NETWORK }}
      shell: bash
      if: ${{ failure() }}

aptos-labs/aptos-core/.github/workflows/faucet-tests-prod.yaml
- uses: ./.github/actions/run-faucet-tests
  with:
    NETWORK: devnet
    GCP_DOCKER_ARTIFACT_REPO: ${{ vars.GCP_DOCKER_ARTIFACT_REPO }}

aptos-labs/aptos-core/.github/workflows/faucet-tests-prod.yaml
- uses: ./.github/actions/run-faucet-tests
  with:
    NETWORK: testnet
    GCP_DOCKER_ARTIFACT_REPO: ${{ vars.GCP_DOCKER_ARTIFACT_REPO }}