aptos-labs/aptos-core/.github/actions/check-aptos-core/action.yaml
# A simple composite action that checks if the calling repository is aptos-core
# There are some actions that should only be run on aptos-core, e.g. publishing or some expensive cron-jobs
inputs:
  cancel-workflow:
    description: "Cancel the workflow if the calling repository is not aptos-core"
    required: false
    default: false
outputs:
  is-aptos-core:
    description: "Whether the calling repository is aptos-core"
    value: ${{ steps.determine-repo.outputs.is-aptos-core }}
runs:
  using: composite
  steps:
    - name: Determine the calling repo
      id: determine-repo
      shell: bash
      run: |
        if [[ "${{ github.repository }}" == "aptos-labs/aptos-core" ]]; then
          echo "is-aptos-core=true" >> $GITHUB_OUTPUT
        else
          echo "is-aptos-core=false" >> $GITHUB_OUTPUT
        fi
        echo "Calling repo: ${{ github.repository }}"
    - name: Cancel the workflow if the calling repo is not aptos-core
      if: ${{ inputs.cancel-workflow == 'true' && steps.determine-repo.outputs.is-aptos-core == 'false' }}
      shell: bash
      run: |
        echo "Canceling workflow because the calling repo is not aptos-core"
        gh run cancel ${{ github.run_id }}

aptos-labs/aptos-core/.github/workflows/continuous-e2e-changing-working-quorum-test.yaml
- uses: ./.github/actions/check-aptos-core
  with:
    cancel-workflow: true