aptos-labs/aptos-core/.github/actions/module-verify/action.yaml
name: "Module Verify"
description: |
  Runs the module-verify tool from aptos-core, assuming it is already checked out in the current working directory.
inputs:
  BUCKET:
    description: "The name of the bucket to download the ledger from."
    required: true
  SUB_DIR:
    description: "The subdirectory of the bucket to download the ledger from."
    required: true
  BACKUP_CONFIG_TEMPLATE_PATH:
    description: "The path to the backup config template to use."
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/rust-setup
    - name: Install AWS CLI
      shell: bash
      run: |
        scripts/dev_setup.sh -b -i awscli
        echo "${HOME}/bin/" >> $GITHUB_PATH # default INSTALL_DIR to path

    - name: Build CLI binaries in release mode
      shell: bash
      run: cargo build --release -p aptos-backup-cli --bin replay-verify --bin db-backup

    - name: Run module-verify in parallel
      shell: bash
      run: testsuite/module_verify.py
      env:
        BUCKET: ${{ inputs.BUCKET }}
        SUB_DIR: ${{ inputs.SUB_DIR }}
        BACKUP_CONFIG_TEMPLATE_PATH: ${{ inputs.BACKUP_CONFIG_TEMPLATE_PATH }}

aptos-labs/aptos-core/.github/workflows/module-verify.yaml
- uses: ./.github/actions/module-verify
  with:
    BUCKET: aptos-testnet-backup-2223d95b
    SUB_DIR: e1
    BACKUP_CONFIG_TEMPLATE_PATH: terraform/helm/fullnode/files/backup/s3-public.yaml

aptos-labs/aptos-core/.github/workflows/module-verify.yaml
- uses: ./.github/actions/module-verify
  with:
    BUCKET: aptos-mainnet-backup-backup-831a69a8
    SUB_DIR: e1
    BACKUP_CONFIG_TEMPLATE_PATH: terraform/helm/fullnode/files/backup/s3-public.yaml