aptos-labs/aptos-core/.github/actions/get-latest-cli/action.yaml
name: "Get latest Aptos CLI"
description: |
  Fetches the latest released Aptos CLI.
inputs:
  destination_directory:
    description: "Directory to install the CLI in"
    required: true

runs:
  using: composite
  steps:
    - name: Setup python
      uses: actions/setup-python@13ae5bb136fac2878aff31522b9efb785519f984 # pin@v4
    - name: Get installation script
      shell: bash
      run: |
        curl -fsSL "https://aptos.dev/scripts/install_cli.py" > install_cli.py
    - name: Run installation script
      shell: bash
      run: |
        python3 install_cli.py --bin-dir ${{ inputs.destination_directory }}

econia-labs/emojicoin-dot-fun/.github/workflows/ts-tests.yaml
- name: 'Install the latest Aptos CLI'
  # yamllint disable-line rule:line-length
  uses: 'aptos-labs/aptos-core/.github/actions/get-latest-cli@8792eefecd537c33fb879984635a0762838e2329'
  with:
    destination_directory: '/usr/local/bin'