aptos-labs/aptos-core/.github/actions/python-setup/action.yaml
name: "Python setup"
description: |
  Runs an opinionated and unified python setup action. It does the following:
  * Installs python
  * Installs poetry
  * Installs a specified poetry project, if given
inputs:
  pyproject_directory:
    description: "Optional path to a poetry project"
    required: false

runs:
  using: composite
  steps:
    - name: Setup python
      uses: actions/setup-python@v4

    # Install Poetry.
    - uses: snok/install-poetry@d45b6d76012debf457ab49dffc7fb7b2efe8071d # pin@v1.3.3
      with:
        version: 1.2.2

    - name: Install poetry project
      if: inputs.pyproject_directory != ''
      run: poetry install
      shell: bash
      working-directory: ${{ inputs.pyproject_directory }}

aptos-labs/aptos-core/.github/workflows/indexer-protos-sdk-update.yaml
- name: Install Python deps for generating code from protos
  uses: ./.github/actions/python-setup
  with:
    pyproject_directory: ./protos/python

aptos-labs/aptos-core/.github/workflows/check-sdk-examples.yaml
- uses: ./.github/actions/python-setup
  with:
    pyproject_directory: ecosystem/python/sdk

aptos-labs/aptos-core/.github/workflows/indexer-grpc-integration-tests.yaml
- uses: ./.github/actions/python-setup
  with:
    pyproject_directory: ./testsuite

aptos-labs/aptos-core/.github/workflows/forge-specialized.yaml
- uses: ./.github/actions/python-setup
  with:
    pyproject_directory: testsuite