aptos-labs/aptos-core/.github/actions/fullnode-sync/action.yaml
name: "Fullnode Sync"
description: |
  Runs a fullnode from aptos-core, assuming it is already checked out in the current working directory.
inputs:
  GIT_REF:
    description: "The aptos-core git ref (branch or commit hash) to switch to before running the fullnode."
    required: true
  NETWORK:
    description: "The network to connect the fullnode to: devnet, testnet, or mainnet."
    required: true
  BOOTSTRAPPING_MODE:
    description: "The state sync bootstrapping mode for the fullnode."
    required: true
  CONTINUOUS_SYNCING_MODE:
    description: "The state sync continuous syncing mode for the fullnode."
    required: true
  DATA_DIR_FILE_PATH:
    description: "The file path for the node data directory."
    required: true
  NODE_LOG_FILE_PATH:
    description: "The file path for the node logs to be written to."
    required: true
  METRICS_DUMP_FILE_PATH:
    description: "The file path for the node metrics to be written to."
    required: true

runs:
  using: composite
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        echo "${HOME}/bin/" >> $GITHUB_PATH # default INSTALL_DIR to path
        scripts/dev_setup.sh -b # Install dependencies
    - name: Run fullnode sync
      shell: bash
      run: |
        source "$HOME/.cargo/env" # Required for allowing python access to cargo
        pip install -r ${{ github.action_path }}/requirements.txt
        python3 ${{ github.action_path }}/fullnode_sync.py
      env:
        GIT_REF: ${{ inputs.GIT_REF }}
        NETWORK: ${{ inputs.NETWORK }}
        BOOTSTRAPPING_MODE: ${{ inputs.BOOTSTRAPPING_MODE }}
        CONTINUOUS_SYNCING_MODE: ${{ inputs.CONTINUOUS_SYNCING_MODE }}
        DATA_DIR_FILE_PATH: ${{ inputs.DATA_DIR_FILE_PATH }}
        NODE_LOG_FILE_PATH: ${{ inputs.NODE_LOG_FILE_PATH }}
        METRICS_DUMP_FILE_PATH: ${{ inputs.METRICS_DUMP_FILE_PATH }}

aptos-labs/aptos-core/.github/workflows/run-fullnode-sync.yaml
- uses: ./.github/actions/fullnode-sync
  with:
    GIT_REF: ${{ inputs.GIT_REF }}
    NETWORK: ${{ inputs.NETWORK }}
    BOOTSTRAPPING_MODE: ${{ inputs.BOOTSTRAPPING_MODE }}
    CONTINUOUS_SYNCING_MODE: ${{ inputs.CONTINUOUS_SYNCING_MODE }}
    DATA_DIR_FILE_PATH: /tmp/
    NODE_LOG_FILE_PATH: /tmp/node_log
    METRICS_DUMP_FILE_PATH: /tmp/metrics