aptos-labs/aptos-core/.github/actions/fullnode-sync/action.yaml
name: "Fullnode Sync"
description: |
  Runs a fullnode from aptos-core, assuming it is already checked out in the current working directory.
inputs:
  TIMEOUT_MINUTES:
    description: "The number of minutes to wait for fullnode sync to finish."
    required: true
  BRANCH:
    description: "The aptos-core branch to switch to before running the fullnode."
    required: true
  NETWORK:
    description: "The network to connect the fullnode to: devnet, testnet, or mainnet."
    required: true
  BOOTSTRAPPING_MODE:
    description: "The state sync bootstrapping mode for the fullnode."
    required: true
  CONTINUOUS_SYNCING_MODE:
    description: "The state sync continuous syncing mode for the fullnode."
    required: true
  DATA_DIR_FILE_PATH:
    description: "The file path for the node data directory."
    required: true
  NODE_LOG_FILE_PATH:
    description: "The file path for the node logs to be written to."
    required: true

runs:
  using: composite
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        echo "${HOME}/bin/" >> $GITHUB_PATH # default INSTALL_DIR to path
        scripts/dev_setup.sh -b # Install dependencies
        sudo apt-get update -y && sudo apt-get install -y expect
    - name: Run fullnode sync
      shell: bash
      run: |
        source "$HOME/.cargo/env" # Required for allowing python access to cargo
        pip install pyyaml # Required for parsing YAML
        timeout "${{ inputs.TIMEOUT_MINUTES }}m" python3 ${{ github.action_path }}/fullnode_sync.py
      env:
        BRANCH: ${{ inputs.BRANCH }}
        NETWORK: ${{ inputs.NETWORK }}
        BOOTSTRAPPING_MODE: ${{ inputs.BOOTSTRAPPING_MODE }}
        CONTINUOUS_SYNCING_MODE: ${{ inputs.CONTINUOUS_SYNCING_MODE }}
        DATA_DIR_FILE_PATH: ${{ inputs.DATA_DIR_FILE_PATH }}
        NODE_LOG_FILE_PATH: ${{ inputs.NODE_LOG_FILE_PATH }}

aptos-labs/aptos-core/.github/workflows/fullnode-output-mainnet-main.yaml
- uses: ./.github/actions/fullnode-sync
  with:
    TIMEOUT_MINUTES: 300 # Run for at most 5 hours
    BRANCH: main
    NETWORK: mainnet
    BOOTSTRAPPING_MODE: ApplyTransactionOutputsFromGenesis
    CONTINUOUS_SYNCING_MODE: ApplyTransactionOutputs
    DATA_DIR_FILE_PATH: /tmp/
    NODE_LOG_FILE_PATH: /tmp/node_log

aptos-labs/aptos-core/.github/workflows/fullnode-execute-devnet-main.yaml
- uses: ./.github/actions/fullnode-sync
  with:
    TIMEOUT_MINUTES: 300 # Run for at most 5 hours
    BRANCH: main
    NETWORK: devnet
    BOOTSTRAPPING_MODE: ExecuteTransactionsFromGenesis
    CONTINUOUS_SYNCING_MODE: ExecuteTransactions
    DATA_DIR_FILE_PATH: /tmp/
    NODE_LOG_FILE_PATH: /tmp/node_log

aptos-labs/aptos-core/.github/workflows/fullnode-fast-testnet-main.yaml
- uses: ./.github/actions/fullnode-sync
  with:
    TIMEOUT_MINUTES: 300 # Run for at most 5 hours
    BRANCH: main
    NETWORK: testnet
    BOOTSTRAPPING_MODE: DownloadLatestStates
    CONTINUOUS_SYNCING_MODE: ExecuteTransactions
    DATA_DIR_FILE_PATH: /tmp/
    NODE_LOG_FILE_PATH: /tmp/node_log

aptos-labs/aptos-core/.github/workflows/fullnode-intelligent-devnet-main.yaml
- uses: ./.github/actions/fullnode-sync
  with:
    TIMEOUT_MINUTES: 300 # Run for at most 5 hours
    BRANCH: main
    NETWORK: devnet
    BOOTSTRAPPING_MODE: ExecuteOrApplyFromGenesis
    CONTINUOUS_SYNCING_MODE: ExecuteTransactionsOrApplyOutputs
    DATA_DIR_FILE_PATH: /tmp/
    NODE_LOG_FILE_PATH: /tmp/node_log