aptos-labs/aptos-core/.github/actions/get-latest-docker-image-tag/action.yml
name: "Get the latest docker image"
description: |
  Get the latest built docker image from the given branch

inputs:
  branch:
    description: "The branch to check"
    required: true
  variants:
    description: "The variants to check, as a space-separated string, e.g. 'performance failpoints'"
    required: false

outputs:
  IMAGE_TAG:
    description: "The latest docker image tag for the given branch and variants"
    value: ${{ steps.determine-test-image-tag.outputs.IMAGE_TAG }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v5
      with:
        ref: ${{ inputs.branch }}
        path: checkout_branch
        fetch-depth: 0

    - uses: ./checkout_branch/.github/actions/python-setup # use python-setup from that branch
      with:
        pyproject_directory: checkout_branch/testsuite

    - name: Determine image tag
      id: determine-test-image-tag
      uses: nick-fields/retry@ce71cc2ab81d554ebbe88c79ab5975992d79ba08 # pin@v3.0.2
      with:
        max_attempts: 5
        timeout_minutes: 20
        command: |
          cd checkout_branch/testsuite
          variants=(${{ inputs.variants }}) # split the variants string into an array
          variants_args=()
          for variant in "${variants[@]}"; do
            variants_args+=("--variant" "$variant")
          done
          ./testrun find_latest_image.py "${variants_args[@]}"

Krishnacore/lumio-node/.github/workflows/forge-unstable.yaml
- uses: aptos-labs/aptos-core/.github/actions/get-latest-docker-image-tag@main
  id: get-docker-image-tag
  with:
    branch: ${{ steps.determine-test-branch.outputs.BRANCH }}
    variants: "failpoints performance"